# Change from in-memory to file-based storage
spring.datasource.url=jdbc:h2:file:./data/expenseTracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor

# Keep Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console in production (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable Swagger UI in production
springdoc.swagger-ui.enabled=true
